{
	"LevelDataVersionNumber": 5,
	"GoalDescription": "",
	"MaxWireAvailable": -1,
	"Max4VBatteries": 0,
	"Max9VBatteries": 0,
	"MaxBulbs": 0,
	"MaxMotors": 0,
	"MaxBuzzers": 0,
	"MaxSwitches": 0,
	"CanBridge": false,
	"CanSnap": false,
	"CanBranch": false,
	"SuccessByShortCircuit": true,
	"Grid": {
		"NumberOfColumns": 10,
		"NumberOfRows": 10,
		"CellSize": 86.36303
	},
	"Batteries": [{
			"Params": {
				"Voltage": 4
			},
			"State": 1,
			"Type": 2,
			"PositionOnGrid": {
				"x": 2.0,
				"y": 1.0
			},
			"GridCellPositions": [{
					"x": 2.0,
					"y": 1.0
				}, {
					"x": 3.0,
					"y": 1.0
				}
			],
			"Rotation": 0.0
		}
	],
	"LightBulbs": [{
			"Params": {
				"IsOn": false,
				"Intensity": 0.0
			},
			"InSocket": false,
			"State": 1,
			"Type": 1,
			"PositionOnGrid": {
				"x": 7.0,
				"y": 7.0
			},
			"GridCellPositions": [{
					"x": 7.0,
					"y": 7.0
				}
			],
			"Rotation": 0.0
		}
	],
	"Obstructions": [],
	"Motors": [],
	"Buzzers": [],
	"Switches": [],
	"WirePieces": []
}
