{
	"LevelDataVersionNumber": 4,
	"GoalDescription": "",
	"MaxWireAvailable": 1,
	"Max4VBatteries": 0,
	"Max9VBatteries": 0,
	"MaxBulbs": 0,
	"MaxMotors": 0,
	"MaxBuzzers": 0,
	"MaxSwitches": 0,
	"CanBridge": false,
	"CanSnap": false,
	"CanBranch": false,
	"Grid": {
		"NumberOfColumns": 10,
		"NumberOfRows": 10,
		"CellSize": 95.9812
	},
	"Batteries": [{
			"Params": {
				"Voltage": 4
			},
			"State": 1,
			"Type": 2,
			"PositionOnGrid": {
				"x": 6.0,
				"y": 9.0
			},
			"GridCellPositions": [{
					"x": 6.0,
					"y": 9.0
				}, {
					"x": 7.0,
					"y": 9.0
				}
			],
			"Rotation": 0.0
		}
	],
	"LightBulbs": [{
			"Params": {
				"IsOn": false,
				"Intensity": 0.0
			},
			"InSocket": false,
			"State": 1,
			"Type": 1,
			"PositionOnGrid": {
				"x": 6.0,
				"y": 7.0
			},
			"GridCellPositions": [{
					"x": 6.0,
					"y": 7.0
				}
			],
			"Rotation": 0.0
		}
	],
	"Obstructions": [],
	"Motors": [],
	"Buzzers": [],
	"Switches": [],
	"WirePieces": [{
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Right": {
					"x": 2.0,
					"y": 9.0
				},
				"Left": {
					"x": 0.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 1.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 1.0,
						"y": 9.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 7,
			"DirectionFlag": 6,
			"Connections": {
				"Right": {
					"x": 1.0,
					"y": 9.0
				},
				"Top": {
					"x": 0.0,
					"y": 8.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 9.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 8.0
				},
				"Top": {
					"x": 0.0,
					"y": 6.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 7.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 7.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 9.0
				},
				"Top": {
					"x": 0.0,
					"y": 7.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 8.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 8.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 7.0
				},
				"Top": {
					"x": 0.0,
					"y": 5.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 6.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 6.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Right": {
					"x": 3.0,
					"y": 9.0
				},
				"Left": {
					"x": 1.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 9.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Right": {
					"x": 4.0,
					"y": 9.0
				},
				"Left": {
					"x": 2.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 3.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 3.0,
						"y": 9.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Right": {
					"x": 5.0,
					"y": 9.0
				},
				"Left": {
					"x": 3.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 4.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 4.0,
						"y": 9.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Left": {
					"x": 4.0,
					"y": 9.0
				},
				"Right": {
					"x": 6.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 5.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 5.0,
						"y": 9.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 6.0
				},
				"Top": {
					"x": 0.0,
					"y": 4.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 5.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 5.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 5.0
				},
				"Top": {
					"x": 0.0,
					"y": 3.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 4.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 4.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 4.0
				},
				"Top": {
					"x": 0.0,
					"y": 2.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 3.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 3.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 3.0
				},
				"Top": {
					"x": 0.0,
					"y": 1.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 2.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 2.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 2.0
				},
				"Top": {
					"x": 0.0,
					"y": 0.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 1.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 1.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 5,
			"DirectionFlag": 10,
			"Connections": {
				"Bottom": {
					"x": 0.0,
					"y": 1.0
				},
				"Right": {
					"x": 1.0,
					"y": 0.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 0.0,
					"y": 0.0
				},
				"GridCellPositions": [{
						"x": 0.0,
						"y": 0.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Left": {
					"x": 0.0,
					"y": 0.0
				},
				"Right": {
					"x": 2.0,
					"y": 0.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 1.0,
					"y": 0.0
				},
				"GridCellPositions": [{
						"x": 1.0,
						"y": 0.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 4,
			"DirectionFlag": 9,
			"Connections": {
				"Left": {
					"x": 1.0,
					"y": 0.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 1.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 0.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 0.0
					}
				],
				"Rotation": 270.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 0.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 2.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 1.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 1.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 1.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 3.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 2.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 2.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 2.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 4.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 3.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 3.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 3.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 5.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 4.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 4.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 4.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 6.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 5.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 5.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 5.0
				},
				"Bottom": {
					"x": 2.0,
					"y": 7.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 6.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 6.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 7,
			"DirectionFlag": 6,
			"Connections": {
				"Top": {
					"x": 2.0,
					"y": 6.0
				},
				"Right": {
					"x": 3.0,
					"y": 7.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 2.0,
					"y": 7.0
				},
				"GridCellPositions": [{
						"x": 2.0,
						"y": 7.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Left": {
					"x": 2.0,
					"y": 7.0
				},
				"Right": {
					"x": 4.0,
					"y": 7.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 3.0,
					"y": 7.0
				},
				"GridCellPositions": [{
						"x": 3.0,
						"y": 7.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 10,
			"DirectionFlag": 1,
			"Connections": {
				"Left": {
					"x": 3.0,
					"y": 7.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 4.0,
					"y": 7.0
				},
				"GridCellPositions": [{
						"x": 4.0,
						"y": 7.0
					}
				],
				"Rotation": 270.0
			}
		}, {
			"IsBridge": false,
			"Type": 0,
			"DirectionFlag": 3,
			"Connections": {
				"Right": {
					"x": 8.0,
					"y": 7.0
				},
				"Left": {
					"x": 6.0,
					"y": 7.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 7.0,
					"y": 7.0
				},
				"GridCellPositions": [{
						"x": 7.0,
						"y": 7.0
					}
				],
				"Rotation": 90.0
			}
		}, {
			"IsBridge": false,
			"Type": 4,
			"DirectionFlag": 9,
			"Connections": {
				"Left": {
					"x": 7.0,
					"y": 7.0
				},
				"Bottom": {
					"x": 8.0,
					"y": 8.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 8.0,
					"y": 7.0
				},
				"GridCellPositions": [{
						"x": 8.0,
						"y": 7.0
					}
				],
				"Rotation": 270.0
			}
		}, {
			"IsBridge": false,
			"Type": 1,
			"DirectionFlag": 12,
			"Connections": {
				"Top": {
					"x": 8.0,
					"y": 7.0
				},
				"Bottom": {
					"x": 8.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 8.0,
					"y": 8.0
				},
				"GridCellPositions": [{
						"x": 8.0,
						"y": 8.0
					}
				],
				"Rotation": 0.0
			}
		}, {
			"IsBridge": false,
			"Type": 6,
			"DirectionFlag": 5,
			"Connections": {
				"Top": {
					"x": 8.0,
					"y": 8.0
				},
				"Left": {
					"x": 6.0,
					"y": 9.0
				}
			},
			"DrawableData": {
				"Type": 6,
				"PositionOnGrid": {
					"x": 8.0,
					"y": 9.0
				},
				"GridCellPositions": [{
						"x": 8.0,
						"y": 9.0
					}
				],
				"Rotation": 180.0
			}
		}
	]
}
